worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # Prevent nginx HTTP Server Detection
    server_tokens   off;

    keepalive_timeout  65;

    #gzip  on;

    upstream php-handler {
        #server php-fpm:9000;
        #server elggphpfpm:9000;
        server unix:/var/run/php-fpm.sock;
    }

server {
        listen 80;
        server_name example.org;

        # Server root, replace it with your elgg installation location
        root /var/www/html;
        index index.php index.html index.htm;

        gzip on;
        gzip_types
                # text/html is always compressed by HttpGzipModule
                text/css
                text/javascript
                text/xml
                text/plain
                text/x-component
                application/javascript
                application/x-javascript
                application/json
                application/xml
                application/rss+xml
                font/truetype
                font/opentype
                application/vnd.ms-fontobject
                image/svg+xml;

        # Server logs, replace it with your project names
        error_log /var/log/nginx/$server_name.error.log error;
        access_log /var/log/nginx/$server_name.access.log;

        # Max post size
        client_max_body_size 8M;

        location ~ /.well-known {
                allow all;
        }

        location ~ (^\.|/\.) {
                return 403;
        }

        location = /rewrite.php {
                rewrite ^(.*)$ /install.php;
        }

        location / {
                try_files $uri $uri/ @elgg;
        }

        location /cache/ {
                disable_symlinks off;
                expires 1y;
                try_files $uri $uri/ @elgg;
       }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                try_files $uri @elgg;
                fastcgi_index index.php;
                #fastcgi_pass localhost:9000;
                fastcgi_pass php-handler;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

        location @elgg {
                #fastcgi_pass localhost:9000;
                fastcgi_pass php-handler;

                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
                fastcgi_param SCRIPT_NAME     /index.php;
        }
}
}
