[www]
; Benutzer / Gruppe für Datei-Operationen
user = www-data
group = www-data
; Socket an dem der PHP-FPM Prozess lauscht (Webserver kommuniziert hier mit PHP)
listen = /var/run/php-fpm.sock
listen.mode = 0666
;listen = /var/run/php/nc.socket
;listen = 0.0.0.0:9000
; Benutzer / Gruppe dem der Socket "gehoert"
listen.owner = www-data
listen.group = www-data

; dynamisches erstellen von PHP-Prozessen (je nach Bedarf)
; Alternative: ondemand (hier werden nur Prozesse bei Bedarf gestartet und nach einer Gewissen Zeit komplett abgeräumt)
pm = dynamic
pm.max_children = 64
pm.start_servers = 16
pm.min_spare_servers = 16
pm.max_spare_servers = 48

env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
; Upload Groeße erhoeht auf 512 MB 
php_admin_value[post_max_size] = 512M
php_admin_value[upload_max_filesize] = 512M

[global]
; notwendig damit php-fpm im Vordergrund läuft und der Docker Container nicht abstürzt (siehe /entrypoint.sh)
daemonize = no
